<!DOCTYPE html>
<html>
<head>
  <title>Credit Card Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    .content {
      flex: 1;
    }
    .bottom-text {
      background-color: #4CAF50;
      color: #fff;
      padding: 20px 0;
      font-size: 14px;
      text-align: center;
    }
    .container {
      max-width: 400px;
      margin: 50px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      color: #45a049;
      text-align: center;
    }
    
    p {
      margin-bottom: 15px;
    }
    
    .credit-card {
      background-color: #45a049;
      color: #fff;
      padding: 20px;
      border-radius: 5px;
      margin-bottom: 20px;
    }
    
    .credit-card p {
      margin: 0;
    }
    
    .payment-options {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px; /* Add margin at the bottom */
    }
    
    .payment-options button {
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      flex-grow: 1; /* Distribute available space equally */
      margin-right: 10px; /* Add margin between buttons */
    }
    
    .payment-options button:last-child {
      margin-right: 0; /* Remove margin for the last button */
    }
    
    .report-link {
      display: block;
      text-align: center;
      margin-top: 10px;
    }
    
    .report-link a {
      color: #45a049;
    }
    
    .home-button {
      position: fixed;
      top: 20px;
      right: 20px;
      width: 60px;
      height: 60px;
      background-color: #45a049;
      color: #ffffff;
      border: none;
      border-radius: 50%;
      font-size: 24px;
      line-height: 60px;
      text-align: center;
      cursor: pointer;
    }
    
    .home-button:hover {
      opacity: 0.8;
    }
    
    .sidebar {
      background-color: #2E7D32;
      color: #fff;
      width: 240px;
      height: 100%;
      position: fixed;
      top: 0;
      left: -240px;
      padding: 20px;
      transition: all 0.3s ease;
    }

    .sidebar.active {
      left: 0;
    }

    .sidebar a {
      display: block;
      color: #fff;
      text-decoration: none;
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .sidebar a:hover {
      background-color: #45a049;
    }

    .toggle-button {
      position: absolute;
      top: 20px;
      left: 20px;
      background-color: #4CAF50;
      color: #fff;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: none;
      cursor: pointer;
      font-size: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1;
    }

    .toggle-button:hover {
      background-color: #45a049;
    }

    .close-button {
      position: absolute;
      top: 20px;
      right: -40px;
      color: #fff;
      cursor: pointer;
      font-size: 24px;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .sidebar.active .close-button {
      right: 20px;
      opacity: 1;
    }

    .apply-button {
      background-color: #45a049;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    .apply-button:hover {
      opacity: 0.8;
    }

    .file-report-button {
    background-color: rgb(153, 8, 8);
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }

  .file-report-button:hover {
    opacity: 0.8;
  }

  .bills-button {
    background-color: #45a049;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
  }
  .bills-button:hover {
    opacity: 0.8;
  }

  .transactions-container {
    margin-top: 20px;
  }

  .transactions-table {
    width: 100%;
    border-collapse: collapse;
  }

  .transactions-table th,
  .transactions-table td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    text-align: left;
  }

  .transaction-interest {
    color: red;
  }
  </style>
</head>
<body>
  <div class="sidebar">
  <div class="close-button">&times;</div>
  <a href="account.html">View Account Details</a>
  <a href="loan.html">Loan</a>
  <a href="creditcard.html">Credit Card</a>
  <a href="reportpage.html">Report Issues</a>
  <a href="transactions.html">Transactions</a>
  <a href="bills.html">Bills</a>
  <a href="Transfers.html">Transfers</a>
  <a href="ViewPoints.html">Points</a>
  <a href="SetReminders.html">Set Reminder</a>
</div>
<div class="container">
  <h1>Credit Card Details</h1>
  <div class="credit-card">
    <p>Cardholder Name: Malak Zakaria</p>
    <p>Card Number: **** **** **** 1234</p>
    <p>Expiration Date: 06/25</p>
  </div>
  <div class="payment-options">
    <button class ="bills-button" onclick="redirectToPayBillPage()">Pay Bills</button>
    <button class="file-report-button" onclick="redirectToReportPage()">File a Report</button>
    <button class="apply-button" onclick="redirectToApplyPage()">Apply for Credit Card</button>
  </div>
  <div class="report-link">
    <a href="reportpage.html">Need help? Report Technical Issue Here!</a>
  </div>
  <div class="transactions-container">
    <h2>Transactions</h2>
    <table class="transactions-table">
      <thead>
        <tr>
          <th>Date</th>
          <th>Amount (L.E)</th>
          <th>Location</th>
          <th>Interest on Payment (%)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>23-05-2023</td>
          <td>100</td>
          <td>Coffee Shop</td>
          <td>2</td>
        </tr>
        <tr>
          <td>16-05-2023</td>
          <td>50</td>
          <td>Grocery Store</td>
          <td>1.5</td>
        </tr>
        <tr>
          <td>10-05-2023</td>
          <td>200</td>
          <td>Restaurant</td>
          <td>3</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<a href="mainpage.html" class="home-button">&#8962;</a>
<div class="toggle-button">&#9776;</div>
<p class="bottom-text">&copy; 2023 HSMS Bank. All rights reserved.</p>
<script>
  function redirectToReportPage() {
    window.location.href = "reportpage.html";
  }

  function redirectToPayBillPage() {
    window.location.href = "paycreditcardbills.html";
  }
  
  function redirectToApplyPage() {
    window.location.href = "ccapp.html";
  }
  
  function redirectToHome() {
    window.location.href = "mainpage.html";
  }
  
  const toggleButton = document.querySelector(".toggle-button");
  const sidebar = document.querySelector(".sidebar");
  const closeButton = document.querySelector(".close-button");

  toggleButton.addEventListener("click", () => {
    toggleButton.style.display = "none";
    sidebar.classList.add("active");
  });

  closeButton.addEventListener("click", () => {
    sidebar.classList.remove("active");
    toggleButton.style.display = "flex";
  });
</script>
</body>
</html>
