<!DOCTYPE html>
<html>
<head>
  <title>Loan Application</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    h1 {
      color: #45a049;
      text-align: center;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .submit-button {
      background-color: #45a049;
      color: #ffffff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .home-button {
      position: fixed;
      top: 20px;
      right: 20px;
      width: 60px;
      height: 60px;
      background-color: #008000;
      color: #ffffff;
      border: none;
      border-radius: 50%;
      font-size: 24px;
      line-height: 60px;
      text-align: center;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Loan Application</h1>

    <form action="/submit_loan_application" method="post" onsubmit="return redirectToConfirmation()">
      <div class="form-group">
        <label for="amount">Loan Amount:</label>
        <input type="number" id="amount" name="amount" required>
      </div>

      <div class="form-group">
        <label for="loan-type">Loan Type:</label>
        <select id="loan-type" name="loan-type" required>
          <option value="">Select Loan Type</option>
          <option value="personal-loan">Personal Loan</option>
          <option value="car-loan">Car Loan</option>
        </select>
      </div>

      <div class="form-group">
        <label for="purpose">Loan Purpose:</label>
        <textarea id="purpose" name="purpose" rows="4" required></textarea>
      </div>

      <input type="submit" value="Submit Application" class="submit-button">
    </form>
  </div>

  <a href="mainpage.html" class="home-button">&#8962;</a>

  <script>
    function redirectToConfirmation() {
      window.location.replace("LoanSubmitted.html");
      return false; // Prevent form submission
    }
  </script>
</body>
</html>
