<!DOCTYPE html>
<html>
<head>
  <title>Loan Application Submitted</title>
  <style>
    .bottom-text {
      background-color: #4CAF50;
      color: #fff;
      padding: 20px 0;
      font-size: 14px;
      text-align: center;
      position: absolute;
     bottom: 0;
      width: 100%;
    }
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      text-align: center;
    }

    .checkmark {
      font-size: 100px;
      color: #45a049;
      animation: checkmarkAnimation 2s ease-in-out;
    }

    .message {
      font-size: 24px;
      margin-top: 20px;
    }

    .checkmark-img {
      width: 80px; /* Adjust the size as needed */
      height: 80px; /* Adjust the size as needed */
    }

    @keyframes checkmarkAnimation {
      0% {
        transform: scale(0);
      }
      50% {
        transform: scale(1.3);
      }
      100% {
        transform: scale(1);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="checkmark">
      <img src="checkmark.gif" alt="Checkmark Animation" class="checkmark-img">
    </div>
    <div class="message">Loan Application Submitted<br>Someone will reach out to you shortly.</div>
  </div>
  <p class="bottom-text">&copy; 2023 HSMS Bank. All rights reserved.</p> 
  <script>
    setTimeout(function() {
      window.location.href = "mainpage.html";
    }, 4500);
  </script>
</body>
</html>
