<!DOCTYPE html>
<html>
<head>
  <title>Online Banking - Home</title>
  <style>
    /* CSS styles for the homepage */
    body {
      background-color: #fff;
      font-family: Arial, sans-serif;
    }
    .homepage-container {
      width: 400px;
      margin: 0 auto;
      padding: 40px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .homepage-container h2 {
      text-align: center;
      margin-bottom: 30px;
    }
    .homepage-container p {
      text-align: center;
    }
    .homepage-container a {
      display: block;
      width: 200px;
      margin: 20px auto;
      padding: 12px;
      background-color: #4CAF50;
      border: none;
      color: #fff;
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      border-radius: 4px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }
    .homepage-container a:hover {
      background-color: #45a049;
    }
    .homepage-container a:active {
      background-color: #3e8940;
    }
    .logout-btn {
      position: fixed;
      top: 20px;
      right: 20px;
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border-radius: 4px;
      border: none;
      cursor: pointer;
      font-size: 14px;
    }
    
    .logout-btn:hover {
      background-color: #45a049;
    }
    .bottom-text {
      background-color: #4CAF50;
      color: #fff;
      padding: 20px 0;
      font-size: 14px;
      text-align: center;
      position: absolute;
     bottom: 0;
      width: 100%;
    }
    .logo {
  position: absolute;
  top: 20px;
  left: 20px;
}

.logo-image {
  width: 200px; /* Adjust the width as needed */
}
  </style>
</head>
<body>
  <div class="logo">
    <img src="logo.jpeg" alt="Logo" class="logo-image">
  </div>
  <div class="homepage-container">
    <h2>Welcome to HSMS Bank</h2>
    <p>No bank account is affiliated with your user account.</p>
    <a href="openaccount.html">Open Account</a>
  </div>
  <p class="bottom-text">&copy; 2023 HSMS Bank. All rights reserved.</p>
  <button class="logout-btn" onclick="logout()">Logout</button>
  <script>
        function getParameterByName(name) {
      name = name.replace(/[\[\]]/g, "\\$&");
      var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
          results = regex.exec(window.location.href);
      if (!results) return null;
      if (!results[2]) return '';
      return decodeURIComponent(results[2].replace(/\+/g, " "));
    }
    
    function logout() {
      alert("You have successfully logged out!");
      window.location.href = "login.html";
    }
  </script>
</body>
</html>
