<!DOCTYPE html>
<html>
<head>
  <title>Welcome to HSMS Bank</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #333;
      text-align: center;
      margin-top: 0;
    }

    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 30px;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      margin: 0 10px;
      background-color: #4CAF50;
      color: #fff;
      text-align: center;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>Welcome to HSMS Bank</h1>
  <div class="button-container">
    <a href="SendBankAnnouncements.html" class="button">Send a Bank Announcement</a>
    <a href="AddRemove3rdParty.html" class="button">View Third Party Applications</a>
    <a href="HandleTechnicalReports.html" class="button">Handle Technical Reports</a>
  </div>
</body>
</html>
