<!DOCTYPE html>
<html>
<head>
<title>Loan Details</title>
<style>
    .bottom-text {
      background-color: #4CAF50;
      color: #fff;
      padding: 20px 0;
      font-size: 14px;
      text-align: center;
      position: absolute;
     bottom: 0;
      width: 100%;
    }
    table {
    width: 100%;
    border-collapse: collapse;
    }
    th, td {
    padding: 8px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    }
    th {
    background-color: #45a049;
    color: white;
    }
    .header-container {
    text-align: center;
    color: #45a049;
    }
    .home-button {
      position: fixed;
      top: 20px;
      right: 20px;
      width: 60px;
      height: 60px;
      background-color: #45a049;
      color: #ffffff;
      border: none;
      border-radius: 50%;
      font-size: 24px;
      line-height: 60px;
      text-align: center;
      cursor: pointer;
    }
</style>
<script>
    function deleteRow(button) {
        var row = button.parentNode.parentNode;
        row.parentNode.removeChild(row);
    }
</script>
</head>
<body>
    <a href="BankerHomePage.html" class="home-button">&#8962;</a>
<div class="header-container">
    <h1>Loan Applications</h1>
</div>

<table>
    <tr>
    <th>Account Number</th>
    <th>Loan Amount</th>
    <th>Loan Type</th>
    <th>Loan Purpose</th>
    <th>Actions</th>
    </tr>
    <tr>
    <td>123456789</td>
    <td>$10,000</td>
    <td>Personal Loan</td>
    <td>Debt Consolidation</td>
    <td>
        <button onclick="deleteRow(this)">Accept</button>
        <button onclick="deleteRow(this)">Reject</button>
    </td>
    </tr>
    <tr>
    <td>987654321</td>
    <td>$20,000</td>
    <td>Car Loan</td>
    <td>Car Purchase</td>
    <td>
        <button onclick="deleteRow(this)">Accept</button>
        <button onclick="deleteRow(this)">Reject</button>
    </td>
    </tr>
</table>
<p class="bottom-text">&copy; 2023 HSMS Bank. All rights reserved.</p>
</body>
</html>
