<!DOCTYPE html>
<html>
<head>
  <title>Credit Card Applications</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fff;
      margin: 0;
      padding: 20px;
    }
    .bottom-text {
      background-color: #4CAF50;
      color: #fff;
      padding: 20px 0;
      font-size: 14px;
      text-align: center;
      position: absolute;
     bottom: 0;
      width: 100%;
    }
    h1 {
      text-align: center;
      color: #45a049;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
    }

    th {
      background-color: #f2f2f2;
      color: #333;
    }


    .action-btn {
      padding: 6px 12px;
      background-color: #45a049;
      color: #fff;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .action-btn:hover {
      background-color: #45a049;
    }

    .home-button {
      position: fixed;
      top: 20px;
      right: 20px;
      width: 60px;
      height: 60px;
      background-color: #45a049;
      color: #ffffff;
      border: none;
      border-radius: 50%;
      font-size: 24px;
      line-height: 60px;
      text-align: center;
      cursor: pointer;
    }
  </style>
  <script>
    function deleteRow(row) {
      var table = row.parentNode.parentNode;
      table.deleteRow(row.rowIndex);
    }
  </script>
</head>
<body>
  <a href="BankerHomePage.html" class="home-button">&#8962;</a>
  <h1>Credit Card Applications</h1>
  <table>
    <thead>
      <tr>
        <th>National ID</th>
        <th>Employer Name</th>
        <th>Job Title</th>
        <th>Annual Income</th>
        <th>Credit Score</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>123456789</td>
        <td>Vodafone</td>
        <td>IT Manager</td>
        <td>L.E 50,000-99,999</td>
        <td>750</td>
        <td>
          <button class="action-btn" onclick="deleteRow(this.parentNode.parentNode)">Accept</button>
          <button class="action-btn" onclick="deleteRow(this.parentNode.parentNode)">Reject</button>
        </td>
      </tr>
      <tr>
        <td>987654321</td>
        <td>Amazon</td>
        <td>Data Scientist</td>
        <td>L.E 100,000+</td>
        <td>820</td>
        <td>
          <button class="action-btn" onclick="deleteRow(this.parentNode.parentNode)">Accept</button>
          <button class="action-btn" onclick="deleteRow(this.parentNode.parentNode)">Reject</button>
        </td>
      </tr>
    </tbody>
  </table>
  <p class="bottom-text">&copy; 2023 HSMS Bank. All rights reserved.</p>
</body>
</html>
