<!DOCTYPE html>
<html>
<head>
  <title>Account Opening</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-height: 100vh;
    }

    .loading {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
    }

    .loading-text {
      font-size: 18px;
      color: #555;
      margin-top: 10px;
    }

    .logo {
      position: absolute;
      top: 20px;
      left: 20px;
    }

    .logo-image {
      width: 150px;
    }
    .logout-btn {
      position: fixed;
      top: 20px;
      right: 20px;
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border-radius: 4px;
      border: none;
      cursor: pointer;
      font-size: 14px;
    }
    
    .logout-btn:hover {
      background-color: #45a049;
    }
    .bottom-text {
      background-color: #4CAF50;
      color: #fff;
      padding: 20px 0;
      font-size: 14px;
      text-align: center;
      position: absolute;
     bottom: 0;
      width: 100%;
    }

  </style>
</head>
<body>
  <div class="loading">
    <img src="loading.gif" alt="Loading" width="200">
    <p class="loading-text">Waiting for the account to be opened...</p>
  </div>

  <div class="logo">
    <img src="logo.jpeg" alt="Logo" class="logo-image">
  </div>
  <button class="logout-btn" onclick="logout()">Logout</button>
  <p class="bottom-text">&copy; 2023 HSMS Bank. All rights reserved.</p>
  <script>
        function logout() {
      alert("You have successfully logged out!");
      window.location.href = "login.html";
    }
    localStorage.setItem("newaccount", "waiting")
  </script>
</body>
</html>
